.card-list {
    width: 85vw;
    margin: 0 auto;
    /* display: grid; */
    display:flex;
    flex-direction:row;
    justify-content: center;
    flex-wrap:wrap;
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px; */
  }
  